<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrcode.AjouterAFrigoQrcode">

    <FrameLayout
        android:id="@+id/frameLayout9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/fleche_retour" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/id__activity_ajouter_afrigo_qrcode_scanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scanner le produit" />

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>